{
  "name": "Code Recipe Book",
  "short_name": "Recipe Book",
  "description": "A recipe app for developers - Cook, Code, Create!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Recipe",
      "short_name": "Add",
      "description": "Create a new recipe",
      "url": "/add-recipe",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "description": "View your favorite recipes",
      "url": "/favorites",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
